//COLORS
@color-background: #4473FF;
@color-primary: #EEEEEE;
@color-contrast: #FF2C61;

//SIZES
@large: 1.3em;
@very-large: 1.5em;

//MISC VARIABLES
@border-radius: 30px;

//MIXINS
.transition(@item; @time) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.transition(@item; @time; @item; @time) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -ms-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

/*HELPERS*/
.border {
  border: 1px solid @color-primary;
}

.border-right {
  border-right: 1px solid @color-primary;
}

.hidden {
  display: none;
}

.margin-bottom {
  margin-bottom: 20px;
}

.toggler {
  cursor: pointer;
  .transition(border; .5s);
}

.toggler:hover {
  border: 2px solid @color-contrast;
}

/*GENERAL*/
body {
  background-color: @color-background;
  color: @color-primary;
}

a {
  color: #EEEEEE;
  .transition(color; .5s);
}

a:hover {
  color: @color-contrast;
}

button {
  border-color: @color-primary;
  color: @color-primary;
  .transition(border-color; .5s; color; .5s);
}

button:hover {
  border-color: @color-contrast;
  color: @color-contrast;
}

/*HELPERS*/
.centered-text {
  text-align: center;
}

.very-large-text {
  font-size: @very-large;
}

.large-text {
  font-size: @large;
}

.inline-items > li {
  display: inline-block;
  margin-right: .75em;

  list-style: none;
}

.inline-links > li:hover {
  color: @color-contrast;
}

img.rounded {
  border-radius: @border-radius;
}

/*CONTENT*/
#title {
  font-family: 'Lobster', sans-serif;
  font-size: 5em;
  text-align: center;
}

#title span:nth-child(even) {
  color: @color-contrast;
}

#page-nav-links > li {
  margin: 0 2em;

  cursor: pointer;
  .transition(color; .5s);
}

#page-nav-links > li:hover {
  color: @color-contrast;
}

/*MOBILE*/
#experience-chart {
  @media only screen and (max-width : 750px) {
    display: none;
  }
}